$P$99PuVLX/OziQKliayP1bAGP4eIxiI
$P$Bbib/kPal3EzDNgdRUGHq32wShxtR
$P$9mWZJxM3FOKeYW/klcqLsouzJZqTJ
OqzuSFheeuq1KVEPPCnyJPF_IwRfCV0j
$P$BoBa0KTUlQW1mDahb4Iwh/X7k8DAQ
$1$e}eUQKW$a1L1G99zTpD1DiYqLKkvU
$P$BvmyxLm9b9ccbuZg2SFpqNvI.w/rx
$P$BY/lvr1BCMnO2M32mr72aSlBVByJk
$1$yOme9INs$tnx9XRn/kTZiS/Bv6lMX
$P$B27PFirouxoSgnUWn/GutG2Vz4OE9
OppTech at the 7OP Devision in H
$P$BZ2LJ4io7pE4wtcmgBvU.oNTxdTnr
$1$bxe9HsXB$zxl7wU7BvUNGIiGn4iil
$P$BhbohscbGf71IlR0z7DwrK5RTHy3W
$P$98cobeGq.BEfXMmu33IG99H.rH6fN
$P$BJeyaePD458kNubavhygDOx8tUgFt
$1$..AeMqkI$fGOsQ6bxNJouJ2nMExXW
$P$9Q.r7agq/.EI/9u6pK2j2FafEh516
$1$g5gebnsY$ioI7NilK5pnXC4vwT7Nq
$P$Bk1Yjm5StBdzktC5Oye4PDQqkLTel
$P$BJ18wXpbkM8NAO5m/M5nK9D1ca4Wx
$1$Ii0yjtbm$oxaeLA92m7nOebkwkE7g
$H$9foZQ08rFxDxDiGmkWai7P4WuiGCk
$P$BSW49ZymwojAWFXLSMkxwn1MCpJjS
$P$B1ZeUdReXrq9KrUYetYrrcRcouXOX
$1$216LFAtK$/yz.8OU4qNa3/9hoUTGP
$P$9HRKgro6bT1EcR/iluQXgViTTEget
$1$HQvaJr5G$FG2pNfaRXq1uzGhZnDyx
$P$B4i7/vLUxVYJ64Ep/nBdhADQTDJe9
$H$7hjsP37OpV4pIbbyQLq4ulJXzZrrj
$1$etp6KZGL$pF9.fffVLIS.Bw0Yr/HV
$1$A7Ncnwkr$B3RRK3Xf06JxoxAREjSW
EFglX3xr4ME7n.8BM8mV22VdS7kocxIa
$1$T.peRa.J$ThzGNVjn/vuqWkj.3C1y
!hhR1ue#+e%v9X#*IIwq&#q*h2ZI096#
$P$BESTT/uOJ7I6ODDrwkRQHdNRdB.Bd
$P$92lDYg6.e6oVsDzoJvk1.8gcKYJuf
$H$9dFLnk.P.Te1.TKrCyZqVjUwlJtLQ
$P$Bwdo17f.3dEM5TJjDuJQ68TG/ps0s
$P$BKbyta2JGOnsFCeCz6E0mT9IMveFp
^Y42383c097d5c2ee9129946b29e771f
$H$994/ETRBifD8vVVb1oxJ1bNVd43F5
$P$BQVmxr.n3SMZ6WTPmouY.pqFVdKml
x{|{|{}x{lNNNNNNNNN66NNNgNNNNNNg
$P$BMLf.krnVqkjBGB6S3ddCq3/xaWYM
$H$9Pc5puH8NrPT3s1ZyWUXqT.rVhwE0
WLB2i2pu05h0G9ZEjWjyenJL0C8lO2Z/
$P$BX3T9wDn0Y2dtHSlENTfpJhI0iSA5
$1$gRlMOaUS$yYNmx8z3sEL8oYn8EjEl
$P$BApzu7ThvTm323axGJmSfsxn0NcHb
$1$PO9Q9Qn3$mmRWz2SijnYY9fO4/c.O
nacionalist99==nacionalist99==UU
$P$BHo61bX0Lr2jaPFq67LY353S4dMNq
$1$ispuqmh2$PpCbatRuMxgKC74/gNPf
$P$BTV1.5hQ4twqNH8R806B2UfPcT06E
$P$93BNm6e2wJFEfA9TqqHvtWJH51ibH
$P$BqQbjmW59nFCdNtH8CjP38uZfWhf6
$1$xWVW9jkC$cNc4tvUqeRbDQAIy.MLJ
$H$9bn44MfrE8.2mK3H.lXr9xfey05Kb
$P$B0LFVEl5GuEh4QrI4OC1Psr2F.DEA
$1$RTEFc1$TtQvImnmXq/wDQaQyN7Ec1
$P$BsNDx7HeV7nRv14G3pL5dEYPOWKFK
$P$B9A7rTr1OQuYzFY7kiS3kwgbTrXGb
$H$9SST3REFeYmpAA5o.tIHPhxsKFihP
$1$oXZMYqIW$TU0n/KKIiv3Dz2Rr7ogn
3___2qD15rt8WOd1i4X3Eo2Lv8Kj05FC
$P$B5HzMKuZJebIT5fqBFNRkXW5DM4rp
$P$BC8y00IIo6dp1jHDIG516iB1zb1jk
$P$BFWsBgY/iNP99Ha5r6u3cwF7KzO11
$1$9GtF.ZIm$CmV/sRzIlpLgzN1Hgq65
$PGVCQlIfhMWoWA3N2NeJQW6vhnuz0L0
/yahoo/yahoosurvey.asp?uidk=5Bgo
$F.MtLWar$6qb9wk66ySUrhI3OQzW3n0
$P$9hvf/be2981d5wlgfPAkmuPgtjlM0
$P$9GP1ZKisbc5Tpj1nBKofrgtgBJ0nD
$PgzwHCQNI6SX0Zxfq5RmSlmfWezc5x1
$P$BMw..YjNIdLLE3Tc7GPXxbwhu4PlZ
$P$BxMLoslmgra5e6a0.YPKnM0i2MAtj
$2a$12$s0pRYLp8Cq0gh1nA9ql0HudNk
$P$BCCnYz/UDJ3LXi6gGGbqsFWcatnOc
$1$k5ZWRlN$uYChIGSCAA0UzLoeYT23U
OqzuSFheeuq1KVEPPCnyJPF_IwRfCVOj
$1$oXa15J8g$2idU4zZjHnXPyYDu94w2
$1$1Zm5lGhV$hMO5hpFdOohjL.BCwOfM
$P$BV6E9I4vqYlywdki9RKX16fgsAR8o
$P$Bvq4lr9yPLUB.UFEJuzOavGQRm80O
$1$NgPZr/kS$uR5jhlywVDW3Wtc85uRj
$1$hLI0uoIY$E0qao7By8Orgk3Zb15d0
$P$Bt06dz7Fb1AXU7MC9hdTAira3hSAZ
$P$BMZ9XmzQsngNaBIaZoFTtCp.v5gHh
$1$wHQgcWns$zscQAYPqCbfJFwZCXM5e
$P$BPKfVzALCQ3KrR/08zOF90ax/VDCZ
$P$BM0uWNW5yKakqO72HCl9xw1Gdi0Uj
$P$Bn8LcYSN/YVHtu6zM0hEOXLPee3K6
robin:$1$k4S_vCUF$MgMqvdth2zaiuA
:B:73:83993824d81ce687d0bce846e5
$1$uGpOf2CD$gprOuFd8iCO6abOfCHN8
$P$BS2LB/vQVWxcxpj3NmyRCTLKOcRYa
$P$BNXT7CNSwAXzxVcYmNg6nNpmA4sE6
$P$9ymPTQpQ0qB9q.rXTRpPnLdRmGRps
$P$B373IDece1Q3NYn0baY0TiC/P2I/7
$P$BcwSCBTueIx99xErjkk8HGb4.0Jy4
$H$9rLYVfAl22MP5tPbiWzEDBzEwFtdF
$P$BHUqFFALgRXis4fI9TfKBlauosGKB
$P$BaJX0PnyxHMTMxeelM3w5m6CGCHvG
$P$BJRIFew8kF8S4qMTDv1DqUCYp5ODX
$P$BE1j7EVRhSJXS8/FiD2rHoi5GAVhq
$1$.ZZIVv5E$CdIiHSeNtLUZHNvmOyOm
$P$BfX83P0hDuIl3OXTM.44dGAATde1b
$P$B41TlkVFMcGftcr5mZSqek/xhRlN0
$P$BSZvb2T7rZnmEnh9poEzh0EH4KHtM
$H$9I.KjSP/pNdbhCBRr66cQpW9P.CY3
$P$BEO64YtzyD4cAR98zLrqf0fhYucbm
$PWKFPMETplsZONdMiSJHWdP2Wv7Nf91
$1$qHp3iglE$6DQAN.R9q5xV0q9sW0DN
$P$BhP9jXD0kgHFooCynC9ftReDdU1Qc
$P$BF/tnGSseKfDoZG/tQR1khFXKvy8K
$H$97yB2faj.Njg.bF5AAwb0lOQo1FlR
$P$BP/5EuWOCEmqWieZbrMnsedN5Q39L
$P$BYhILvYqg4AHo5roGdUmihNG5mH2b
$1$VRl6269i$.f5Dv9QXLKQGC6yqMrCM
?z3?`sI?u?eA{t?i?Mr~q??Ff_rT?{
$1$fVpkgjYL$xCK2Sjua2hepyj.ED5DS
$H$9RLuNVoC.pUmCYyrGI4IqMuCmw7yF
$H$9TRqIUwvHBaDrdOPMfnr25.f34j/J
$1$DtU/U5NP$t/MzO8i7FSsoP2mB5gcu
$P$Bz2kPluqE788y.ysb6bZ5M3Edr4LM
$P$BXCWoMu6x4G7gkswjw0eHKpvV926/
$H$9J24cTFCTNWZeKP9TRMa35.fdvZa1
1$5fd10651$FfrCYwKjc658cTRFyfgv0
ks=EAANt8NPs4oz7rDY_bz3pQHLg--~A
$P$BbfJzsCKOXuXD8os1u9itrcwK1G28
$1$0XRZCHBA$0dccF3tMPRNrnG3ISThz
$P$BeV0IWgNwdMuiQ6gCU1o9BjQtI3Vs
$P$BlRW812yP8RO2zCiZSnzkV8TZtC0Z
$H$9bE/aMK0rDOmnqP28JJP/c5YvM56H
$P$BNBnBPmHn3QBJwrExcPAv1N3EmgXt
$H$78dwtbDvgunC8CP4l1UsOPUPzOBBH
$P$9n7XzqsqTdoUj7qnPxxx1hSN..mAj
$1$g/3xZZc5$5B54I3EY6e8rElje0wzE
$P$BfK7PyvAr7UNkC1HHJf.ZjGfNbhpJ
$P$B0OwUjGbuS8hHUGwESWwPqUPONbQR
$P$BiaImWadIkwgcrXc6/X/e4dwa7JNc
xfXbuJf3DmAdl2zfSPFz5HLyH/QndjO3
$H$9UTZkXM2pkFgYXUgtcPkSXkcgK6Gd
$P$ByyuuV8o7L8he1WR.maPL0Z8yYFzt
GsdxSLCUCM9wO48xdzD-VjwlIqi7esLp
$H$9bXixUHJqFwuWbFBj7eV9yiTge2wt
m1DX72e9,,,,,,,,,,,,,,,,,,,,,,,,
$P$BWrEZCyiUwSUWdUYs17salVvpTBo6
$H$9F970FlQ79/PGyDTEL0dpUVXwjGQO
$1$.PB7cQ1p$YzQ7PwxW2r5HjidCOTH5
$H$9DSSSC.YY73Bc1JxcYon68mfEZNEV
$P$BhqFVa9JPt/k3IMdjkbJNbadpd6eq
SHA1:920048de934a15d54919135f258
$1$oq3Cdunq$DrSeSntuumAY2hwRTY3C
$1$iXTMLF2.$o7N8KpQJGYayaokATHel
CLX54/rsDrwiXrti85fJzZMwpR3xnBye
$1$d4kdjrw6$JfybDDegprimaKIUuqRl
VXJ5eWIgb2JnISwganVuZyBhcmtnPw==
$1$Iv6CSX68$dNZbT9KLnKNtatKz4RQ9
$1$Nl5q8aKM$tNP6Vpi0mWUosq7A9X4E
12161-20080916-L01-seg1-Multiple
$P$Bx.IjUM6P1NrRqBPmBTA6tF9MaxzT
P$BHUqFFALgRXis4fI9TfKBlauosGKBZ
$P$BDWTmzQZN3nmokdOEzityCqZUD0qH
$P$BHKCpWfq8KylMjis5grKO5uYXiZRi
$P$BTAcO6mQQoAN/zv4xAp.4nDloZExR
$1$c169a7a0$FKJFfQnfw0u98HeHUFgS
$P$Bj.8RKir/zGMtohZF1ZXkWgnMudd.
$P$95gGMHSLD4OMjoKy8kq0bPbzydhX6
$P$B0P0Qc6eCZIHf3lt5pkrTjLNxk1wF
$P$DPlHbnftxJ.hJN9h5qG4TD3aCKsc5
$P$BtdH75u2H0gp5DIPb8qiR8CtfQsyo
$P$9/z9X41rf8YR9TFNwJM8QX.LUKkLJ
$P$BCOznHjQx6joqbG9jFF2FbtVh9p9W
$U.0pdPCI$Sa0K0CmlJ5/PxSIum/sRv0
rriJ3C3drJSvk7AS1D4LYiKONjtnF+vv
$P$B4D2jDn/CcAQuutMOeMISyJ7I.KJT
$P$B538fPeIunaz8X2QCK55XNdiTVUbI
$P$BbJc0s5Ee9YrafHeazu8k4abKkMhL
$P$9ULxlHtFg1yfIT0Oo0HZdOvNNxxI4
$P$BWEWHZDGPgOxwTO8Bu7rpWH5Zw.Cr
$P$95N7bALWr.67omRp/JPkDsvQ6mHOr
$H$9v5GN0yfC8oZDwF3rA6vBoLF9XPli
$P$B7bueCXTjUhNP9Dd8ekWZ7nfhbm/f
$P$BBI87HBbPT.IekpbiGKrdtv1lnUpO
$P$BVCrhmp6pwzrsMJD81Uj3235pYan4
$P$BpMBM15fSoIWGZ.Jcnep30jco.mML
=U1VSdkWFx2cW1mS2FVbwZVZVtGeZ1Ga
$P$BUN07GmFQ2qgSvSKWUVm4L7dKj5zR
$P$B7e338jZIXdef/Xi9zD1F/0KelIbO
$P$BEtI7L4xa3aMtxt30DR6HRWA.OxQJ
$P$BEM4Ezu7lo7NNADoW819JqZLsvZtj
$P$B5PfRavdZc6AHPXWKmY76jEckDOiv
$P$BdfWWX2/TO4Qb/vmb6Yg2gGoUsopJ
$P$B227Ed3wVytl6tlS4FH6.waR9TKZ2
$1$.j7b4Sj3$rLXg/LffcFG.hfkE4HOS
$1$DG1OcCFz$d.5w1pDHeQ8GAxOVkIJ3
$P$9a5Dgitwc00vOddy6XAfJe8fDgKm/
$P$BlIUjH8lor0/RjHjVtI6a4uGMlCz5
$1$OUI3t9gn$Oo1HTDJcZDVNxcLcoFba
$P$BUFogYMGojf8fugfl4XwCaoYarV6F
SHA1:b64658b99e6716703ad092ba542
$P$BYJ.TKTIJpRFBih7FfSFwTMOQ1M0H
$P$BUfC56ehQzdSyZsZSglPpQTwlNdIP
$1$71no.L5E$VHc9rJ6EwkFmEBepuTTx
$P$BE0Dun3xQWz3vGFusr.1UJlWw8FPy
$P$BoLNSQ0ts4q3qUYvpLm9Mk9hLoMUK
$P$B9k6YuvRoBdlNTLoDg/Q079bnsaLl
$P$BJwY7WIoVaFvfqNJbq2Pp08iFgjBR
$P$BIeeMPQIXFwmkJI4HZy9kqsjmYWi3
$P$BmJKTvr31QrL64u62fydW8kalJ0Rg
$P$B6lbDwSFrAkX8dRc2z2TYzdgUoYn9
$P$BAbc7HvgiYXSW6dMDqK93WAkkjl8p
$H$98qSzEHCA8r8.OJ3nF5/LI7ux.QV2
$H$9ZWOYJYSvE6W3sdbZOkovO8hy.vqT
$1$XnIIovA$j2BtQvcth.tNejv9tJTcg
$P$B/E/kju.9k1TjtDfsODUcYxCaV/YI
$P$9cZBxw0WpkPruzluX3sKIeWn5lM8X
$P$9PXcmn2v8D8A7vt//ubu/xMnSLfD8
$H$9aVr0t6T1df5jOu8SLparuXDXyHeg
$1$591a3gG1$6v6EbpBvf5xLPvTq8God
$P$BE/uSICa3BgIXXYyQ73U/As/grXBD
$H$9r4AwBhE50/FC8Wl6fyxulRvZqbTg
$1$K9CYB27H$nEztwrqHevzCpc6G.Npi
$1$hOIj9aAQ$jkZVyaisG0Zo5gLw3gnS
$P$BiZzqWucO/Lqd8M7B9lB/B93F180H
$P$9/frbv2yaD7o7BPlGhP6Y9ezzSmLc
$H$9y/72dwSAdX/JYn02uqMc1YREdV5X
$P$Blb0SOkWE5DUuZnN0xw8e75wCUHDx
$P$BkNpemj7NZGdkxpaiyUr0pUaMjXia
$ P $ Bx.77908nZYJZiyNMUDMR9gfW9
$P$Btmy2MPRBcCh1pe131qDXp6YM5kXw
$P$BIhoJs7DwKQR/BTHR0nNuw3LIgC9O
$1$o6wmHKN/$XaG1wcZ2IVYiTyF34CvN
$P$B4fPa29MIr85bTkeRvTw9BmIGRVNx
$P$B6dsmVSJOxo102s8odL3eOUGzxFxR
$P$9XMwzg9UiFGHiY1bqofDTiDQwW58o
$P$BsCprRc1Zz3wQUKm8UNj2lZwslDZc
NA6jQEbsGKuH1knzQ%3d&vv=550&lc=1
$P$BCNyC.z8Hhn3RUhKuwvMp3MICIaf6
$P$B2ULH3ZUnYiPge3JW0ngynMYRpoVu
$H$9HO0GFchK8jyNJhh/wqyXcLmJmI6u
$1$kyMmABT.$QTVzEZN9eOE/Q1xZXbPa
$P$BMCMpRcnNXRB.H9xOf3jjm55YsQIv
$1$4Zkry8JS$cOs7Amd48Nb3WoaiRdBr
$1$CesBbIWD$AJ3PpM6CbhSGhYZDmK/s
$P$BS0ApcqGDRPyOG73L4IMrKN8pjRYU
$P$9rByCwwTYGOLCOD5MAh3juyBat0oq
$P$9gzwHCQNI6SX0Zxfq5RmSlmfWezc5
kaktys10:EwX11I3zoT/QLo uGpp3QfS
$P$BMZbk.J48/bO6rxV50ObkFwX1dUsz
J/vooMqi1HZiv+3B3k5EbteCd7c3xI3R
$P$BMjN6luQBRQPDFa9IPSksu8/bkaNc
$P$BrkRSh/hEbGxu03WMzivdEBgNSrAC
$P$9wxTto273NTmPOdmbnwnng88MpLs7
$H$9adu9E6YvY3BKFc4f3YNwoLztoORp
$P$BLPwgbN6kbFjNfdP8lgVv27LKdXAX
$P$BKSnWwJLhmM4yz/ohmMY2sdQ8MM1Z
$P$965zu9wVcGPXRm3ZKv6m6fXSld6yO
$H$9YvmDbXxRaVlTbysV3V0kmFtvL0TB
$P$BfNJVM4lJSmJbGQ9pwtpAq9T5pOUS
$P$BBP4oefouify8E3km3bgbtowhFoAK
$H$7G4fwNAvI6O0L5aF0NKu1pBOcC4Fe
$1$J5tOM4rp$5IRfyfvuyTphWXuP0qp4
$1$MfI652RL$u1DVf2B63L0y8CnKZso8
$P$BEaC/F8PFuHmOrxBK/OI1cJXd8KqO
$P$9Xcc3mc4PyZFzOXDk0WgWmchVtmQ5
$P$BcD.F83OrIMGn4jE2c90altQGY87f
$P$BjHw2rE1TVY5RkOlVH0l/4y3hJGaI
$P$B/PeuR29pgIeIhEcx3eBGLmk2cY0C
$1$28YrAFJF$A95aTpwTKeVz058QnvMd
$P$B02Auk7oCccrR4XypUo8Fd8.DvDCh
$P$BrzNpY6qoCEbuRdDRi2GkrrIJOdaW
$P$BnEXUh/A9i7T9ck22TT9WmJKYwLl7
$P$B3Z9SY0FBr0GMmaGBvnGE6NDY5XCW
$P$BfH6fTXVTc09UoAVkii4yQ3cV2R7B
$P$BYEQUq7Pjr9Ky6xLbFqERR71XVXXh
$1$Ag7X6Z7X$1ftVSEdiB5oUK/A1nXXx
$1$TxThC6hT$9fzZ8kf9w8rs6BAuidUn
$P$BWI2B0LdGF4xqM6QIPCP2Q524ENfc
$1$ZhxPlPK/$LVfeOJMTDbrNcmUlQeRh
$P$BujesqJOtmM1gSNaZd2/k.WOwiZQ2
$H$9R4Icq/wnJiUJajpvI9EMFbtnivnb
$P$BI3jGf.ZqY3TgTpMkZlRyCZhqA1ev
$1$xISkyfAJ$SyNdLs559AdkTAcvQjyk
$P$B85V67scXMx9/.UiI0q8bJ8WLha5V
$1$TFwRbsK$xWhgcBjxWSwHfPRTs/LLv
$H$9hbWd011Lqk7OSczpi655qsvo7iPD
$H$9H2lYIgK7yAfDcaHTHu8DB2KX/JwV
$P$BhZkND/bK2bASI/BSdnD8oDH9GnJ0
$P$Bx3zGSyPCO1ISS4RpwjtGy9rCFudj
$1$hG/FHenI$XutlLd7sFszyrVSmWS7g
$P$BVUoU5ekyFj38DHD0vk8MXYq1.D8K
$H$9KkUGd0koY.b5NCwG5irkCdN0Nlig
$P$BiKuPrtF/rnf.Bq1U6e7cUDW429sP
$1$f80d4f18$R3I.BIydLmTMpxU7sJdO
$P$Brr4oJQzufLgI9oLUUNQ.I9UMjDV1
$P$BgeEv/8n0fIfdrwsYNzgCkuNsOmb8
$P$B7DCf7kTiBGAbm6i9ySUJCfJqVVq2
$1$qW06jwOT$g0w3gpXv3EtDS/zH3mYk
!hhR1ue#+e%v9X#*IIwq&#q*h2ZI095#
$P$BB8kVsYEG.1xIRMrrf7yZH4NRVdcv
$1$okU[SxCm$skSCKVMVfLletK0q3dCT
$1$sRJ4VE3u$j7HEN4YA1iIdACm1oCVR
$P$BriKpy4evFj05KZH1U9kkKD1OvXIm
$1$PjSkAVVt$g0JYK2mBhuXuFHp.b6Xa
cmVtYWtlLWxvbGZyZWFrQHdlYi5kZQ==
$P$B59/OWp83jhRO/u/JaWoM81Yv3Xie
$P$BFeYOBK65W7xoE7qOEZFX0ja6/k9R
$1$Nc1.Sf..$HA0wYv9ovamxkl5CBvMU
$P$BP0XCQDR2dDNAqulKtztyBGNV.Lzy
